<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login Page</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

header .header {
	background-color: #fff;
	height: 45px;
}

header a img {
	width: 134px;
	margin-top: 4px;
}

.forgotpswd-page .form .forgotpswd {
	margin-top: -31px;
	margin-bottom: 26px;
}

.form {
	position: relative;
	z-index: 1;
	background: #FFFFFF;
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0
		rgba(0, 0, 0, 0.24);
}

.form input {
	font-family: "Roboto", sans-serif;
	outline: 0;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}

.form button {
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
	outline: 0;
	background-color: #328f8a;
	background-image: linear-gradient(45deg, #328f8a, #08ac4b);
	width: 100%;
	border: 0;
	padding: 15px;
	color: #FFFFFF;
	font-size: 14px;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
	cursor: pointer;
}

.container {
	position: relative;
	z-index: 1;
	max-width: 300px;
	margin: 0 auto;
}

body {
	background-color: #add8e6;
	font-family: "Roboto", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
</style>
<head>
<title>forgot password screen</title>
</head>
<body>
<body>
	<div class="forgotpswd-page">
		<div class="form">
			<div class="forgotpswd">
				<div class="create-header">
					<h3>FORGOT PASSWORD</h3>
				</div>
			</div>
			<form class="createaccount-form">
				<input type="text" name="username" placeholder="username" required id="username" /></br>
				<input type="text" name="email id" placeholder="email id" required />
				<button onclick="showMessage();">Continue</button>
				<script>
					function showMessage() {
						alert("temporary password sent to your registered mail id!");
					}
				</script>
			</form>
		</div>
	</div>
</body>
</body>
</html>
