<html>
<style>


.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	max-width: 400px;
	margin: auto;
	text-align: justify;
	font-family: arial;
}
.container {
	padding: 2px 10px;
}
* {
	margin: 0;
	padding: 5;
	box-sizing: border-box;
	font-family: 'roboto', sans-serif;
}

.column {
	flex: 50%;
	float: left;
	padding: 0 4px;
}

.row {
	margin: 0 -5px;
	display: flex;
	flex-wrap: wrap;
}
* {
	margin: 0;
	padding: 5;
	box-sizing: border-box;
	font-family: 'roboto', sans-serif;
}

.navbar {
	position: sticky;
	top: 0;
	left: 0;
	width: 100%;
	background: #f5f5f5;
	z-index: 9;
}

.nav {
	padding: 10px 10vw;
	display: flex;
	justify-content: space-between;
}

.logo {
	height: 60px;
}

.nav-items {
	display: flex;
	align-items: center;
}

.search {
	width: 500px;
	display: flex;
}

.search-box {
	width: 80%;
	height: 40px;
	padding: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	border: 1px solid #d1d1d1;
	text-transform: capitalize;
	background: none;
	color: #a9a9a9;
	outline: none;
}

.search-btn {
	width: 20%;
	height: 40px;
	padding: 10px 20px;
	border: none;
	outline: none;
	cursor: pointer;
	background: #383838;
	color: #fff;
	text-transform: capitalize;
	font-size: 15px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.button-btn {
	width: 35%;
	height: 30px;
	padding: 10px 20px;
	border: none;
	outline: none;
	cursor: pointer;
	background: #383838;
	color: #fff;
	text-transform: capitalize;
	font-size: 15px;
}

.search-box::placeholder {
	color: #a9a9a9;
}

.nav-items a {
	margin-left: 20px;
}

.nav-items a img {
	width: 30px;
}
#footer {
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	position: static;
	min-height: 0vh;
	padding: 50px 100px;
	background-color: white;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	top: 170%;
}
</style>

<nav class="navbar">
	<div class="nav">
		<img src="assets/Acesimage.jpg" class="logo" alt="">
		<div class="nav-items">
			<div class="search">
				<input type="text" class="search-box"
					placeholder="search brand, product">
				<button class="search-btn">search</button>
			</div>
			<div class="buttons">
				<a href="register.html">REGISTER</a>
				<a href="login.html">LOGIN</a>
			</div>
		</div>
	</div>
</nav>

<head>
<div class="row">
<div class="card">
<div class="column">
	<img src="assets/Electronics.jpg" style="width: 90%">
	<div class="container">
		<h4>
			<b>Electronics</b>
		</h4>
		<a href="products.html">View Products</a>
	</div>
	</div>
</div>
</div>
<div class="row">
<div class="card">
<div class="column">
	<img src="assets/children.jpg" style="width: 90%">
	<div class="container">
		<h4>
			<b>Children</b>
		</h4>
		<a href="kidsapparel.html">View Products</a>
	</div>
	</div>
</div>
</div>
<div class="row">
<div class="card">
<div class="column">
	<img src="assets/furniture.jpg" style="width: 90%">
	<div class="container">
		<h4>
			<b>Furniture</b>
		</h4>
		<a href="furniture.html">View Products</a>
	</div>
	</div>
</div>
</div>
<div class="row">
<div class="card">
<div class="column">
	<img src="assets/mens_apparel.jpg" style="width: 90%">
	<div class="container">
		<h4>
			<b>Mens Apparel</b>
		</h4>
		<a href="menapparel.html">View Products</a>
	</div>
	</div>
</div>
</div>
<div class="row">
<div class="card">
<div class="column">
	<img src="assets/womensclothing.jpg" style="width: 90%">
	<div class="container">
		<h4>
			<b>Womens Clothing</b>
		</h4>
		<a href="womenapparel.html">View Products</a>
	</div>
	</div>
</div>
</div>

<section id="footer">
	<div class="foot">
		<a href="homepage.html">HOME</a> </br>
		<a href="">ABOUT US</a> </br> 
		<a href="">CONTACT US</a>
	</div>
</section>

</head>
</html>