<html>
<style>
* {
	margin: 0;
	padding: 5;
	box-sizing: border-box;
	font-family: 'roboto', sans-serif;
}

.navbar {
	position: sticky;
	top: 0;
	left: 0;
	width: 100%;
	background: #f5f5f5;
	z-index: 9;
}

.nav {
	padding: 10px 10vw;
	display: flex;
	justify-content: space-between;
}

.logo {
	height: 60px;
}

.nav-items {
	display: flex;
	align-items: center;
}

.search {
	width: 500px;
	display: flex;
}

.search-box {
	width: 80%;
	height: 40px;
	padding: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	border: 1px solid #d1d1d1;
	text-transform: capitalize;
	background: none;
	color: #a9a9a9;
	outline: none;
}

.search-btn {
	width: 20%;
	height: 40px;
	padding: 10px 20px;
	border: none;
	outline: none;
	cursor: pointer;
	background: #383838;
	color: #fff;
	text-transform: capitalize;
	font-size: 15px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.button-btn {
	width: 35%;
	height: 30px;
	padding: 10px 20px;
	border: none;
	outline: none;
	cursor: pointer;
	background: #383838;
	color: #fff;
	text-transform: capitalize;
	font-size: 15px;
}

.search-box::placeholder {
	color: #a9a9a9;
}

.nav-items a {
	margin-left: 20px;
}

.nav-items a img {
	width: 30px;
}

.hero-section {
	width: 100%;
	height: calc(100vh - 120px);
	background-image: url('../img/header.png');
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
}

.hero-section .logo {
	height: 700px;
	display: flex;
	margin: auto;
}

.centered {
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #ffffe0;
	text-transform: capitalize;
	font-size: 35px;
	font-weight: 300;
	font-family: 'roboto', sans-serif;
}
</style>

<nav class="navbar">
	<div class="nav">
		<img src="Acesimage.jpg" class="logo" alt="">
		<div class="nav-items">
			<div class="search">
				<input type="text" class="search-box"
					placeholder="search brand, product">
				<button class="search-btn">search</button>
			</div>
			<div class="buttons">
				<a href="products.html">PRODUCTS</a> <a href="register.html">REGISTER</a>
				<a href="login.html">LOGIN</a>
			</div>
		</div>
	</div>
</nav>

<header class="hero-section">
	<div class="content">
		<img src="logobg.jpg" class="logo" alt="">
		<div class="centered">Best Collection of all time</div>
	</div>
</header>
</br>
<div class = "text">
<h6 >
Contact us : xyz@gmail.com, +91999999999
</h6>
</div>
</html>