<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login Page</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

header .header {
	background-color: #fff;
	height: 45px;
}

header a img {
	width: 134px;
	margin-top: 4px;
}

.createaccount-page .form .createaccount {
	margin-top: -31px;
	margin-bottom: 26px;
}

.form {
	position: relative;
	z-index: 1;
	background: #FFFFFF;
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0
		rgba(0, 0, 0, 0.24);
}

.form input {
	font-family: "Roboto", sans-serif;
	outline: 0;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}

.form button {
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
	outline: 0;
	background-color: #328f8a;
	background-image: linear-gradient(45deg, #328f8a, #08ac4b);
	width: 100%;
	border: 0;
	padding: 15px;
	color: #FFFFFF;
	font-size: 14px;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
	cursor: pointer;
}

.container {
	position: relative;
	z-index: 1;
	max-width: 300px;
	margin: 0 auto;
}

body {
	background-color: #add8e6;
	font-family: "Roboto", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
</style>
<head>
<title>Register Screen</title>
</head>
<body>
<body>
	<div class="createaccount-page">
		<div class="form">
			<div class="createaccount">
				<div class="create-header">
					<h3>REGISTER A NEW ACCOUNT</h3>
				</div>
			</div>
			<form class="createaccount-form">
				<input type="text" placeholder="first name" required/></br> 
				<input type="text" placeholder="last name"/></br>
				<input type="text" placeholder="username" required/></br>
				<input type="password"	placeholder="password" required/></br>
				<input type="number" placeholder="mobile number" required/>
				<input type="text" placeholder="email id" required/>
				<button id="check">Create an account</button>
				<script>
					document.getElementById("check").onclick = function() {
						if(false) {
							alert('please fill all the fields!');
						}
					};
				</script>
				<a href="homepage.html" /> Go back
			</form>
		</div>
	</div>
</body>
</body>
</html>
